# Deployment Key
PRIVATE_KEY=XXX

# Network and account info
RPC_URL_MAINNET=XXX
RPC_URL_GOERLI=XXX
RPC_URL_ARBITRUM=XXX
RPC_URL_OPTIMISM=XXX
RPC_URL_POLYGON=XXX
RPC_URL_AVALANCHE=XXX
RPC_URL_FANTOM=XXX
RPC_URL_ZKEVM=https://zkevm-rpc.com
RPC_URL_ZKFAIR=https://rpc.zkfair.io

# Testnets
RPC_URL_CONSENSYS_ZKEVM_TESTNET=XXX
RPC_URL_BSC_TESTNET=XXX
RPC_URL_SCROLL_ALPHA=https://alpha-rpc.scroll.io/l2
RPC_URL_ZKFAIR_TESTNET=https://testnet-rpc.zkfair.io

# Block Explorere for verification
ETHERSCAN_KEY=XXX
ARBISCAN_KEY=XXX
POLYGONSCAN_KEY=XXX
OPTIMISM_ETHERSCAN_KEY=XXX
SNOWTRACE_KEY=XXX
FTMSCAN_KEY=XXX
BSCSCAN_KEY=XXX
GNOSISBSCOUT_KEY=XXX
MOONRIVER_MOONSCAN_KEY=XXX
MOONBEAM_MOONSCAN_KEY=XXX
NOVA_ARBISCAN_KEY=XXX
ZKFAIRSCAN_KEY=XXX

BASESCAN_API_KEY=XXX
LINEASCAN_API_KEY=XXX
